\relax 
\bibstyle{cinc}
\citation{mfcc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Split into 3-second waveforms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MFCC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic CNN}{1}{}\protected@file@percent }
\bibdata{refs}
\bibcite{mfcc}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Denoising Autoencoder Classification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denosing Autoencoder Classification Model}}{2}{}\protected@file@percent }
\newlabel{FIGURA1}{{1}{2}}
\gdef \@abspage@last{2}
